---
permalink: /
excerpt: "About me"
title: ""
author_profile: true
redirect_from: 
  - /about/
  - /about.html
---

<head>
<link rel="stylesheet" href="move.css">
<link rel="stylesheet" href="b.css">

<script src="move.js"></script>
</head>


<body>

<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />

<div id="main1"><p align="justify"> <i>Hello! I'm Anup, I currently reside in Bangalore where I'm majoring in computer science engineering at <a href="https://www.iiitb.ac.in/">IIIT-B</a> (final year). I am affiliated to the <a href="http://mpl.iiitb.ac.in/">Multimodal Perception lab</a>, led by <a href="https://www.iiitb.ac.in/faculty_page.php?name=dineshbabujayagopi">Prof. Dinesh Babu</a>. Previously, I was part of <a href="http://www.rennes.supelec.fr/ren/rd/fast/team.php">FAST lab</a> at CentraleSupelec, France in the summer of 2018 <a href="https://anup-deshmukh.github.io/portfolio/portfolio-1/">(details here).</a></i></p>

<p align="justify"><i>I enjoy working on Deep learning methods that are especially applied to Computer Vision and Recommender Systems. </i></p>

</div>

<br />

<p align="justify">My recent work <a href="https://anup-deshmukh.github.io/publication/2018-10-01-paper-title-number-2">"A Scalable Clustering Algorithm for Serendipity in Recommender Systems"</a> is accepted in the Recommender Systmes track of <a href="http://icdm2018.org/">ICDM 2018</a>. Broadly, my current work involves exploiting neural networks to learn user-item interaction function. This endeavour has led me to research on Generative Adversarial Networks (GANs) to give unexpected yet relevant recommendations. Exploring such techniques to build novel and practically useful learning algorithms has always excited me.</p>
   

<p class="move">
<div class="title">
 <h1>News</h1>
</div>

<span class="txt-rotate" data-period="2000" data-rotate='["I gave my first TEDx pre-event talk titled \"Filter Bubble\" at IIIT-B."]'></span>
</p>

<p align="justify"> My journey as an undergrad student has given me opportunities to work on many challenging problems in Computer Vision, which constitutes my another area of interest. I am always working on interesting projects and ideas which I brainstorm with my friends. These discussions have enhanced my enthusiasm to apply the Deep Learning knowledge to Computer Vision problems like crowd counting, image captioning and text to image synthesis.</p> 

<p align="justify"> I am curious about the methods for AI models to understand the <i>creativity</i> in their tasks and think that a lot has to done in taking full advantage of Neural Networks for the same. This interest of mine demands reading online articles, papers which consumes most of my free time and has also motivated me to explore the field of Reinforcement Learning. In a nutshell, here is the inclusive but not an exhaustive list of works that has amused me recently: </p>


<div id="list2">
   <ol>

      <li><p> <a href="https://www.aaai.org/Papers/AAAI/2008/AAAI08-227.pdf">Maximum Entropy Inverse Reinforcement Learning</a> </p></li>
      
      <li><p> <a href="https://arxiv.org/abs/1706.09200">Energy-Based Sequence GANs for Recommendation and Their Connection to Imitation Learning</a> </p></li>
      
      <li><p> <a href="https://www-users.cs.umn.edu/~zhaox331/papers/denis2018sac.pdf">Investigating Serendipity in Recommender Systems Based on Real User Feedback</a></p></li>

      <li><p> <a href="https://arxiv.org/pdf/1706.07068.pdf">CAN: Creative Adversarial Networks Generating 'Art' by Learning About Styles and Deviating from Style Norms</a></p></li>
      
      <li><p> <a href="https://www.comp.nus.edu.sg/~xiangnan/papers/ncf.pdf">Neural Collaborative Filtering</a></p></li>
      
      <li><p> <a href="https://arxiv.org/pdf/1605.05396.pdf">Semantic Image Synthesis via Adversarial Learning</a></p></li>
      
   </ol>
</div>


</body>

